appraise "rails-6.0" do
  gem "activesupport", "~> 6.0.0"
  gem "railties", "~> 6.0.0"
end

appraise "rails-6.1" do
  gem "activesupport", "~> 6.1.0"
  gem "railties", "~> 6.1.0"
end

appraise "rails-7.0" do
  gem "activesupport", "~> 7.0.0"
  gem "railties", "~> 7.0.0"
end

appraise "rails-7.1" do
  gem "activesupport", "~> 7.1.0"
  gem "railties", "~> 7.1.0"
end

appraise "rails-7.2" do
  gem "activesupport", "~> 7.2.0"
  gem "railties", "~> 7.2.0"
end

appraise "rails-8.0" do
  gem "activesupport", "~> 8.0.0"
  gem "railties", "~> 8.0.0"
end
